<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1o18agg1j3zdua10xgp8s0ch10qi'>
            <connection class='textscan' directory='/Users/priyakamath/Documents/Tableau/accident data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o18agg1j3zdua10xgp8s0ch10qi' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_902619908774973442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908790960133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908794888199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='CY slight casualities  ' datatype='integer' name='[CY serious casualities  (copy)_902619908795564042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_688698926113804288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY accidents' datatype='integer' name='[Calculation_688698926121095171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN &#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY accidents' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_688698926121717764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_688698926114951170]-[Calculation_688698926121095171])/([Calculation_688698926121095171])' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='CY fatal casualities' datatype='integer' name='[Calculation_902619908790374404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY serious casualities ' datatype='integer' name='[PY fatal casualities  (copy)_902619908794998792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_902619908795633675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY casualities' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY accidents (copy)_902619908775092227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_902619908774363137]-[CY Casualities (copy)_902619908774973442])/([CY Casualities (copy)_902619908774973442])' />
      </column>
      <column caption='YoY fatal casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY casualities (copy)_902619908791103494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_902619908790374404]-[CY fatal casualities (copy)_902619908790960133])/([CY fatal casualities (copy)_902619908790960133])' />
      </column>
      <column caption='YoY serious casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY fatal casualities  (copy)_902619908795084809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualities (copy)_902619908794888199]-[PY fatal casualities  (copy)_902619908794998792])/([PY fatal casualities  (copy)_902619908794998792])' />
      </column>
      <column caption='YoY slight casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY fatal casualities  (copy)_902619908795711500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY serious casualities  (copy)_902619908795564042]-[PY serious casualities  (copy)_902619908795633675])/([PY serious casualities  (copy)_902619908795633675])' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_299EF6901D8949C7ACEBD244763AFED5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[pcto:usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualities (copy)_902619908774973442]' derivation='User' name='[usr:CY Casualities (copy)_902619908774973442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_902619908790960133]' derivation='User' name='[usr:CY fatal casualities (copy)_902619908790960133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_902619908794888199]' derivation='User' name='[usr:CY fatal casualities (copy)_902619908794888199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY serious casualities  (copy)_902619908795564042]' derivation='User' name='[usr:CY serious casualities  (copy)_902619908795564042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688698926121095171]' derivation='User' name='[usr:Calculation_688698926121095171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902619908790374404]' derivation='User' name='[usr:Calculation_902619908790374404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY fatal casualities  (copy)_902619908794998792]' derivation='User' name='[usr:PY fatal casualities  (copy)_902619908794998792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY serious casualities  (copy)_902619908795633675]' derivation='User' name='[usr:PY serious casualities  (copy)_902619908795633675:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='PY accidents' datatype='integer' name='[Calculation_688698926121095171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN &#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926121095171]' derivation='User' name='[usr:Calculation_688698926121095171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk])</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350305862783848448]' derivation='None' name='[none:Calculation_1350305862783848448:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350305862783848448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:District Area:nk]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[avg:Latitude:qk]</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908790960133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_902619908790374404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY fatal casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY casualities (copy)_902619908791103494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_902619908790374404]-[CY fatal casualities (copy)_902619908790960133])/([CY fatal casualities (copy)_902619908790960133])' />
            </column>
            <column-instance column='[Calculation_902619908790374404]' derivation='User' name='[usr:Calculation_902619908790374404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualities (copy)_902619908791103494]' derivation='User' name='[usr:YoY casualities (copy)_902619908791103494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY casualities (copy)_902619908791103494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY casualities (copy)_902619908791103494:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908790960133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_902619908790374404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Fatal&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_902619908790960133]' derivation='User' name='[usr:CY fatal casualities (copy)_902619908790960133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902619908790374404]' derivation='User' name='[usr:Calculation_902619908790374404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908790960133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908790960133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908790960133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908790960133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY fatal casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908790960133:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908790374404:qk])</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350305862783848448]' derivation='None' name='[none:Calculation_1350305862783848448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350305862783848448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Road_Type:nk]</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Surface Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1366772148933820417]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1366772148933840899]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350305862783848448]' derivation='None' name='[none:Calculation_1350305862783848448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[pcto:usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1366772148933820417]' derivation='User' name='[usr:Calculation_1366772148933820417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366772148933840899]' derivation='User' name='[usr:Calculation_1366772148933840899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350305862783848448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Road Surface Conditions (group)]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[pcto:usr:Calculation_902619908774363137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[pcto:usr:Calculation_902619908774363137:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933840899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933840899:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908794888199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY serious casualities ' datatype='integer' name='[PY fatal casualities  (copy)_902619908794998792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YoY serious casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY fatal casualities  (copy)_902619908795084809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualities (copy)_902619908794888199]-[PY fatal casualities  (copy)_902619908794998792])/([PY fatal casualities  (copy)_902619908794998792])' />
            </column>
            <column-instance column='[CY fatal casualities (copy)_902619908794888199]' derivation='User' name='[usr:CY fatal casualities (copy)_902619908794888199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY fatal casualities  (copy)_902619908795084809]' derivation='User' name='[usr:YoY fatal casualities  (copy)_902619908795084809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY fatal casualities  (copy)_902619908795084809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY fatal casualities  (copy)_902619908795084809:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_902619908794888199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY serious casualities ' datatype='integer' name='[PY fatal casualities  (copy)_902619908794998792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Serious&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_902619908794888199]' derivation='User' name='[usr:CY fatal casualities (copy)_902619908794888199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY fatal casualities  (copy)_902619908794998792]' derivation='User' name='[usr:PY fatal casualities  (copy)_902619908794998792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY fatal casualities  (copy)_902619908794998792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY fatal casualities  (copy)_902619908794998792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY fatal casualities  (copy)_902619908794998792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY fatal casualities  (copy)_902619908794998792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY serious casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY fatal casualities  (copy)_902619908794998792:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY fatal casualities (copy)_902619908794888199:qk])</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities  ' datatype='integer' name='[CY serious casualities  (copy)_902619908795564042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_902619908795633675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YoY slight casualities ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY fatal casualities  (copy)_902619908795711500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY serious casualities  (copy)_902619908795564042]-[PY serious casualities  (copy)_902619908795633675])/([PY serious casualities  (copy)_902619908795633675])' />
            </column>
            <column-instance column='[CY serious casualities  (copy)_902619908795564042]' derivation='User' name='[usr:CY serious casualities  (copy)_902619908795564042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY fatal casualities  (copy)_902619908795711500]' derivation='User' name='[usr:YoY fatal casualities  (copy)_902619908795711500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY fatal casualities  (copy)_902619908795711500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY fatal casualities  (copy)_902619908795711500:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities  ' datatype='integer' name='[CY serious casualities  (copy)_902619908795564042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_902619908795633675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Accident_Severity])=&apos;Slight&apos;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY serious casualities  (copy)_902619908795564042]' derivation='User' name='[usr:CY serious casualities  (copy)_902619908795564042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY serious casualities  (copy)_902619908795633675]' derivation='User' name='[usr:PY serious casualities  (copy)_902619908795633675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY serious casualities  (copy)_902619908795633675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY serious casualities  (copy)_902619908795633675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY serious casualities  (copy)_902619908795633675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY serious casualities  (copy)_902619908795633675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY slight casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:PY serious casualities  (copy)_902619908795633675:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY serious casualities  (copy)_902619908795564042:qk])</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='PY accidents' datatype='integer' name='[Calculation_688698926121095171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_688698926114480129]&#10;THEN &#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_688698926121717764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_688698926114951170]-[Calculation_688698926121095171])/([Calculation_688698926121095171])' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926121095171]' derivation='User' name='[usr:Calculation_688698926121095171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926121717764]' derivation='User' name='[usr:Calculation_688698926121717764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121095171:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121717764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926121717764:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_902619908774973442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY accidents (copy)_902619908775092227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_902619908774363137]-[CY Casualities (copy)_902619908774973442])/([CY Casualities (copy)_902619908774973442])' />
            </column>
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_902619908775092227]' derivation='User' name='[usr:YoY accidents (copy)_902619908775092227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_902619908774973442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_688698926114951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_902619908774973442]' derivation='User' name='[usr:CY Casualities (copy)_902619908774973442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688698926114951170]' derivation='User' name='[usr:Calculation_688698926114951170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[:Measure Names]' />
              <lod column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_688698926114951170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY casualities:	<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk])</rows>
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_902619908774973442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY accidents (copy)_902619908775092227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_902619908774363137]-[CY Casualities (copy)_902619908774973442])/([CY Casualities (copy)_902619908774973442])' />
            </column>
            <column-instance column='[CY Casualities (copy)_902619908774973442]' derivation='User' name='[usr:CY Casualities (copy)_902619908774973442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_902619908775092227]' derivation='User' name='[usr:YoY accidents (copy)_902619908775092227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Vehicle Type (group)]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]' />
              <tooltip column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:CY Casualities (copy)_902619908774973442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_902619908774973442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_688698926114480129]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YoY accidents (copy)_902619908775092227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_902619908774363137]-[CY Casualities (copy)_902619908774973442])/([CY Casualities (copy)_902619908774973442])' />
            </column>
            <column-instance column='[Calculation_1350305862783848448]' derivation='None' name='[none:Calculation_1350305862783848448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_902619908775092227]' derivation='User' name='[usr:YoY accidents (copy)_902619908775092227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350305862783848448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:YoY accidents (copy)_902619908775092227:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1thc4ps1sxq0ik145x3fl0gr094w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thc4ps1sxq0ik145x3fl0gr094w'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1350305862783848448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1366772148933820417]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1366772148933840899]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_902619908774363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350305862783848448]' derivation='None' name='[none:Calculation_1350305862783848448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[pcto:usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1366772148933820417]' derivation='User' name='[usr:Calculation_1366772148933820417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366772148933840899]' derivation='User' name='[usr:Calculation_1366772148933840899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902619908774363137]' derivation='User' name='[usr:Calculation_902619908774363137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350305862783848448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[none:Calculation_1350305862783848448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Weather Conditions (group)]' />
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[pcto:usr:Calculation_902619908774363137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1thc4ps1sxq0ik145x3fl0gr094w].[pcto:usr:Calculation_902619908774363137:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933840899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk] + [federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933840899:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Weather Conditions (group)]</field>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</field>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[Weather Conditions (group)]</field>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_902619908774363137:qk]</field>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[usr:Calculation_1366772148933820417:qk]</field>
                  <field>[federated.1thc4ps1sxq0ik145x3fl0gr094w].[pcto:usr:Calculation_902619908774363137:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year (copy)_688698926114480129]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='97' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='992' h='98222' id='7' is-fixed='true' is-scaled='1' param='/Users/priyakamath/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone h='12222' id='9' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='12' name='Accidents Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32778'>
          <zone h='12222' id='28' name='Total Casualities' show-title='false' w='12812' x='2938' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Total Casualities Sparkline' show-title='false' w='12813' x='15750' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='49667'>
          <zone h='12222' id='35' name='Fatal Casualities' show-title='false' w='12812' x='3063' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Fatal Casualities Sparkline' show-title='false' w='12813' x='15875' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3125' y='66222'>
          <zone h='12222' id='42' name='Serious Casualities' show-title='false' w='12813' x='3125' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='45' name='Serious Casualities Sparkline' show-title='false' w='12812' x='15938' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='54' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='83000'>
          <zone h='12222' id='55' name='Slight Casualities' show-title='false' w='12812' x='3063' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='58' name='Slight Casualities Sparkline' show-title='false' w='12813' x='15875' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='67' type-v2='text' w='33000' x='3000' y='4444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>UK ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='82' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17444'>
          <zone fixed-size='45' h='5444' id='83' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30875' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5667' id='86' name='Vehicle Type KPI' show-title='false' w='65625' x='30875' y='22888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='95' type-v2='text' w='20813' x='30875' y='15333'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29889' id='111' name='Weather Condition' w='18938' x='30750' y='32222' />
        <zone h='29667' id='115' name='Road surface' w='18188' x='51938' y='32444' />
        <zone h='29444' id='122' name='Road Type' w='39188' x='30875' y='66000' />
        <zone h='63222' id='129' name='By Location' w='24375' x='72438' y='32333' />
        <zone h='7778' id='132' param='horz' type-v2='layout-flow' w='33313' x='63563' y='4111'>
          <zone custom-title='true' h='7778' id='133' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='63563' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='134' mode='compact' param='[Parameters].[Current Year (copy)_688698926114480129]' type-v2='paramctrl' w='11104' x='74667' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='135' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='85771' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
